@import url(global.css);

.manage-nav button {
	color: #ffffff;
}

.manage-nav .nav-hidden {
	height: 200px;
	padding-left: 20px;
}

.attendance-nav a {
	color: #ffffff;
}

main {
	display: grid;
	grid-template-columns: 1fr 2.5fr;
}

.list {
	background: #F3F6F9;
	display: flex;
	flex-direction: column;
	padding: 20px;
}

.list input {
	margin: 0 auto;
	outline: none;
	border: none;
	background: #E0E0E0;
	padding: 10px;
	width: 70%;
	font-size: 24px;
	margin-bottom: 25px;
}

.list input::-webkit-input-placeholder {
	text-align: center;
}

.list ul {
	height: 85vh;
	overflow: scroll;
}

.list ul li {
	font-size: 24px;
	cursor: pointer;
	margin-bottom: 20px;
	color: #999999;
	transition: color .2s ease;
}

.list ul li:hover {
	color: #000000;
}

.list ul li.clicked {
	color: #000000;
}

.detail {
	box-shadow: -20px 0px 20px rgba(0, 0, 0, 0.1);
	padding: 50px;
}