@import url(global.css);

.manage-nav button {
	color: #ffffff;
}

.manage-nav .nav-hidden {
	height: 200px;
	padding-left: 20px;
}

.company-nav a {
	color: #ffffff;
}

main {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr .7fr;
}

main section {
	padding: 30px;
}

.btn-wrap {
	margin-bottom: 10px;
	text-align: right;
}

.btn-wrap button {
	font-size: 20px;
	padding: 5px 10px;
	color: #999999;
	background: none;
	border: 1px solid #999999;
	border-radius: 5px;
	transition: color .2s ease;
}

.btn-wrap button:hover {
	color: #000000;
}