.body__container {
  height: 100vh;
  display: grid;
  grid-template-columns: .3fr 1.7fr;
}

/* Navigation */
nav {
  width: 100%;
  background: #454E5F;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav a {
  transition: color .2s ease-in-out;
}

nav ul {
  display: flex;
  flex-direction: column;
}

nav .logo {
  align-self: center;
  margin-bottom: 50px;
}

nav .logo img {
  width: 70px;
}

nav li a,
nav li button,
.logout {
  display: block;
  font-size: 20px;
  background: none;
  color: #999999;
  margin-bottom: 20px;
}

nav li button {
	padding: 0;
}

nav li a:hover,
nav li button:hover,
.logout:hover {
  color: #ffffff;
}

.student-nav-wrap,
.admin-nav-wrap {
  height: 100px;
  overflow: hidden;
  transition: height .5s ease-in-out;
}

.admin-nav-wrap {
	height: 160px;
}

.student-nav-wrap a,
.admin-nav-wrap a {
  font-size: 14px;
  padding-left: 15px;
}

nav .my-page {
  align-self: center;
}

.nav-hidden {
  height: 0;
}

main iframe {
  width: 100%;
  height: 100%;
}

:root{
	--main-font: 24px;
	--sub-font: 16px;
	--large-padding: 20px;
	--middle-padding: 10px;
	--small-padding: 5px;
}

.home-nav a {
	color: #ffffff;
}

/* Home Section */
.home-section {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr .5fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
  "posts posts"
  "rank time"
  "week week";
}

.home-section > article:nth-child(1) {grid-area: posts;}
.home-section > article:nth-child(2) {grid-area: rank;}
.home-section > article:nth-child(3) {grid-area: time;}
.home-section > article:nth-child(4) {grid-area: week;}

/* Posts */
.latest-posts-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.latest-posts-wrap .inner {
  border: 1px solid #77C5F7;
  height: 90%;
  width: 87%;
  border-radius: 10px;
  padding: var(--large-padding);
}

.latest-posts-wrap .inner h2 {
  font-size: var(--main-font);
  margin-bottom: 15px;
}

.latest-posts-wrap .inner .item-link{
  display: grid;
  font-size: var(--sub-font);
  margin-bottom: 10px;
  grid-template-columns: auto 6fr 1fr 1fr;
  align-items: center;
}

.latest-posts-wrap .inner .list-item:last-child .item-link{
  margin-bottom: 0;
}

.latest-posts-wrap .item-title {
  justify-self: center;
}

.latest-posts-wrap .inner .item-div {
  padding: var(--small-padding);
  border-radius: 5px;
  width: 50px;
  text-align: center;
}

/* notice */
.latest-posts-wrap .inner .item-div.notice {
  background: #FFC9C9;
  color: #FF0000;	
}

/* press */
.latest-posts-wrap .inner .item-div.press {
  border: 1px solid #FFC9C9;
  color: #FF0000;
}

/* normal */
.latest-posts-wrap .inner .item-div.normal {
  
}

/* Rank */
.area-rank-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.area-rank-wrap .inner {
  width: 90%;
  height: 90%;
  border: 1px solid #77C5F7;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: space-between;
}

.area-rank-wrap .inner h2 {
  font-size: var(--main-font);
}

/* Time */
.now-time-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 25px;
}

/* Week Schedule */
.this-week-schedule-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.this-week-schedule-wrap .inner {
  width: 87%;
  height: 90%;
  border: 1px solid #77C5F7;
  border-radius: 10px;
  padding: var(--small-padding);
}

.this-week-schedule-wrap .inner h2 {
  font-size: var(--sub-font);
  margin-bottom: 5px;
  margin-top: 0;
}



/*---------------------------------------*/
/*---------------------------------------*/
/*---------------------------------------*/
#clock{
	width:370px;
	position:relative;
}

#clock .display{
	text-align:center;
	padding: 40px 20px 20px;
	border-radius:6px;
	position:relative;
	height: 114px;
}


/*-------------------------
	Light color theme
--------------------------*/


#clock.light{
	background-color:#f3f3f3;
	color:#272e38;
}

#clock.light:after{
	box-shadow:0 4px 10px rgba(0,0,0,0.15);
}

#clock.light .digits div span{
	background-color:#272e38;
	border-color:#272e38;	
}

#clock.light .digits div.dots:before,
#clock.light .digits div.dots:after{
	background-color:#272e38;
}

#clock.light .display{
	background-color:#dddddd;
	box-shadow:0 1px 1px rgba(0,0,0,0.08) inset, 0 1px 1px #fafafa;
}

/*-------------------------
	The Digits
--------------------------*/


#clock .digits div{
	text-align:left;
	position:relative;
	width: 28px;
	height:50px;
	display:inline-block;
	margin:0 4px;
}

#clock .digits div span{
	opacity:0;
	position:absolute;

	-webkit-transition:0.25s;
	-moz-transition:0.25s;
	transition:0.25s;
}

#clock .digits div span:before,
#clock .digits div span:after{
	content:'';
	position:absolute;
	width:0;
	height:0;
	border:5px solid transparent;
}

#clock .digits .d1{			height:5px;width:16px;top:0;left:6px;}
#clock .digits .d1:before{	border-width:0 5px 5px 0;border-right-color:inherit;left:-5px;}
#clock .digits .d1:after{	border-width:0 0 5px 5px;border-left-color:inherit;right:-5px;}

#clock .digits .d2{			height:5px;width:16px;top:24px;left:6px;}
#clock .digits .d2:before{	border-width:3px 4px 2px;border-right-color:inherit;left:-8px;}
#clock .digits .d2:after{	border-width:3px 4px 2px;border-left-color:inherit;right:-8px;}

#clock .digits .d3{			height:5px;width:16px;top:48px;left:6px;}
#clock .digits .d3:before{	border-width:5px 5px 0 0;border-right-color:inherit;left:-5px;}
#clock .digits .d3:after{	border-width:5px 0 0 5px;border-left-color:inherit;right:-5px;}

#clock .digits .d4{			width:5px;height:14px;top:7px;left:0;}
#clock .digits .d4:before{	border-width:0 5px 5px 0;border-bottom-color:inherit;top:-5px;}
#clock .digits .d4:after{	border-width:0 0 5px 5px;border-left-color:inherit;bottom:-5px;}

#clock .digits .d5{			width:5px;height:14px;top:7px;right:0;}
#clock .digits .d5:before{	border-width:0 0 5px 5px;border-bottom-color:inherit;top:-5px;}
#clock .digits .d5:after{	border-width:5px 0 0 5px;border-top-color:inherit;bottom:-5px;}

#clock .digits .d6{			width:5px;height:14px;top:32px;left:0;}
#clock .digits .d6:before{	border-width:0 5px 5px 0;border-bottom-color:inherit;top:-5px;}
#clock .digits .d6:after{	border-width:0 0 5px 5px;border-left-color:inherit;bottom:-5px;}

#clock .digits .d7{			width:5px;height:14px;top:32px;right:0;}
#clock .digits .d7:before{	border-width:0 0 5px 5px;border-bottom-color:inherit;top:-5px;}
#clock .digits .d7:after{	border-width:5px 0 0 5px;border-top-color:inherit;bottom:-5px;}


/* 1 */

#clock .digits div.one .d5,
#clock .digits div.one .d7{
	opacity:1;
}

/* 2 */

#clock .digits div.two .d1,
#clock .digits div.two .d5,
#clock .digits div.two .d2,
#clock .digits div.two .d6,
#clock .digits div.two .d3{
	opacity:1;
}

/* 3 */

#clock .digits div.three .d1,
#clock .digits div.three .d5,
#clock .digits div.three .d2,
#clock .digits div.three .d7,
#clock .digits div.three .d3{
	opacity:1;
}

/* 4 */

#clock .digits div.four .d5,
#clock .digits div.four .d2,
#clock .digits div.four .d4,
#clock .digits div.four .d7{
	opacity:1;
}

/* 5 */

#clock .digits div.five .d1,
#clock .digits div.five .d2,
#clock .digits div.five .d4,
#clock .digits div.five .d3,
#clock .digits div.five .d7{
	opacity:1;
}

/* 6 */

#clock .digits div.six .d1,
#clock .digits div.six .d2,
#clock .digits div.six .d4,
#clock .digits div.six .d3,
#clock .digits div.six .d6,
#clock .digits div.six .d7{
	opacity:1;
}


/* 7 */

#clock .digits div.seven .d1,
#clock .digits div.seven .d5,
#clock .digits div.seven .d7{
	opacity:1;
}

/* 8 */

#clock .digits div.eight .d1,
#clock .digits div.eight .d2,
#clock .digits div.eight .d3,
#clock .digits div.eight .d4,
#clock .digits div.eight .d5,
#clock .digits div.eight .d6,
#clock .digits div.eight .d7{
	opacity:1;
}

/* 9 */

#clock .digits div.nine .d1,
#clock .digits div.nine .d2,
#clock .digits div.nine .d3,
#clock .digits div.nine .d4,
#clock .digits div.nine .d5,
#clock .digits div.nine .d7{
	opacity:1;
}

/* 0 */

#clock .digits div.zero .d1,
#clock .digits div.zero .d3,
#clock .digits div.zero .d4,
#clock .digits div.zero .d5,
#clock .digits div.zero .d6,
#clock .digits div.zero .d7{
	opacity:1;
}


/* The dots */

#clock .digits div.dots{
	width:5px;
}

#clock .digits div.dots:before,
#clock .digits div.dots:after{
	width:5px;
	height:5px;
	content:'';
	position:absolute;
	left:0;
	top:14px;
}

#clock .digits div.dots:after{
	top:34px;
}

/*-------------------------
	Weekdays
--------------------------*/


#clock .weekdays{
	font-size:12px;
	position:absolute;
	width:100%;
	top:10px;
	left:0;
	text-align:center;
}


#clock .weekdays span{
	opacity:0.2;
	padding:0 10px;
}

#clock .weekdays span.active{
	opacity:1;
}


/*-------------------------
		AM/PM
--------------------------*/


#clock .ampm{
	position:absolute;
	bottom:20px;
	right:20px;
	font-size:12px;
}



.chart {
  margin: 0 auto;
  width: 80%;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.chart ul {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding: 5px;
}

.bar {
  height: 100%;
  
}

.bar-item {
  width: 100px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.bar-item:nth-child(1) {background: #83b14e;}
.bar-item:nth-child(2) {background: #458a3f;}
.bar-item:nth-child(3) {background: #295ba0;}
.bar-item:nth-child(4) {background: #2a4175;}
.bar-item:nth-child(5) {background: #289399;}

.area-name {
  width: 100px;
  text-align: center;
}

.fc-toolbar {
	display: none !important;
}