@import url(global.css);

.manage-nav button {
	color: #ffffff;
}

.manage-nav .admin-nav-wrap.nav-hidden {
	height: 200px;
	padding-left: 20px;
}

.applicant-nav a {
	color: #ffffff;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.btn-wrap {
	width: 90%;
	margin-bottom: 20px;
	text-align: right;
}

.btn-wrap button {
	font-size: 20px;
	padding: 5px 10px;
	color: #999999;
	background: none;
	border: 1px solid #999999;
	border-radius: 5px;
	transition: color .2s ease;
}

.btn-wrap button:hover {
	color: #000000;
}

#recruitGrid {
	width: 90%;
}