@import url(global.css);

:root{
	--main-font: 24px;
	--sub-font: 16px;
	--large-padding: 20px;
	--middle-padding: 10px;
	--small-padding: 5px;
}

.chat-nav a {
	color: #ffffff;
}

/* Chatting */
section {
	display: grid;
	grid-template-columns: 1fr 2.5fr;
}

.list {
	background: #F3F6F9;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.list form {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: var(--large-padding);
}

.list form input {
	outline: none;
	border: none;
	background: #E0E0E0;
	padding: var(--middle-padding);
	width: 70%;
	font-size: var(--main-font);
}

.list form input::-webkit-input-placeholder {
	text-align: center;
}

.list form button {
	background: none;
}

.list form button img {
	width: 40px;
}

.list ul {
	height: 90%;
	padding: var(--large-padding);
	overflow-y: scroll;
}

.list ul li {
	margin-bottom: 10px;
	cursor: pointer;
	padding-bottom: 5px;
	border-bottom: 1px solid #999999;
}

.list .chat-list-item {
	font-size: var(--main-font);
	display: flex;
	flex-direction: column;
}

.list .chat-list-item span:nth-child(1) {
	margin-bottom: 10px;
}

.list .chat-list-item span:nth-child(2) {
	font-size: var(--sub-font);
	margin-left: 15px;
	color: #999999;
}

.contents-wrap {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	box-shadow: -20px 0px 20px rgba(0, 0, 0, 0.1);
}

.user {
	font-size: var(--main-font);
	width: 100%;
	padding: var(--middle-padding);
	border-bottom: 1px solid #999999;
}

.contents {
	width: 100%;
	height: 750px;
	padding: var(--large-padding);
	overflow-y: scroll; 
}

.contents ul {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.contents ul li {
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
}

.contents ul li:last-child {
	margin: 0;
}

.contents ul li .item {
	padding: var(--middle-padding);
	width: fit-content;
	padding: var(--middle-padding);
	font-size: var(--main-font);
	margin-bottom: 5px;
	border-radius: 10px;
}

.other .item{
	background: #EBF5FF;
}

.me .item {
	background: #77C5F7;	
	align-self: flex-end;
}

.me {
	align-self: flex-end;
	text-align: right;
}

.contents-wrap form {
	position: relative;
	width: 100%;
}

.contents-wrap input {
	padding: var(--large-padding);
	font-size: var(--main-font);
	width: 100%;
	border: none;
	outline: none;
	background: #F1F3F6;
}

.contents-wrap button {
	position: absolute;
	top: 50%;
	right: 10px;
	z-index: 2;
	background: #77C5F7;
	color: #ffffff;
	border-radius: 5px;
	font-size: var(--main-font);
	padding: 10px 15px;
	transform: translate(-50%, -50%);
}

.layer-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}

.pop-up {
  position: absolute;
  width: 300px;
  height: 500px;
  background: #F3F6F9;
  top: 20px;
  left: 50vw;
  border: 1px solid #c6cace;
  border-radius: 5px;
  padding: 10px;
  overflow: auto;
}

.layer-wrap .pop-up ul li input{
  width: fit-content;
  margin-right: 20px;
}

.layer-wrap.hidden {
  display: none;
}