@import url(global.css);

.admin-open {
	color: #ffffff;
}

.admin-nav-wrap.nav-hidden {
	height: 130px;
}

.company-nav a {
	color: #ffffff;
}

main {
	width: 100%;
}

main section {
	padding: 30px;
}

.btn-wrap {
	margin-bottom: 10px;
	text-align: right;
}

.btn-wrap button {
	font-size: 20px;
	padding: 5px 10px;
	color: #999999;
	background: none;
	border: 1px solid #999999;
	border-radius: 5px;
	transition: color .2s ease;
}

.btn-wrap button:hover {
	color: #000000;
}

.grid-wrap {
	margin: 0 auto;
	height: 90vh;
	width: 80vw;
	overflow: scroll;
}