@import url(global.css);

.student-nav-wrap button {
	color: #ffffff;
}

.student-nav-wrap.nav-hidden {
	height: 100px;
}

.student-cons-nav a {
	color: #ffffff;
}

/*************/
main {
	display: grid;
	grid-template-columns: 1fr 2.5fr;
}

.list {
	background: #F3F6F9;
	display: flex;
	flex-direction: column;
	padding: 20px;
}

.list input {
	margin: 0 auto;
	outline: none;
	border: none;
	background: #E0E0E0;
	padding: 10px;
	width: 70%;
	font-size: 24px;
	margin-bottom: 25px;
}

.list input::-webkit-input-placeholder {
	text-align: center;
}

.list ul {
	height: 85vh;
	overflow: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.list ul::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

.list ul li {
	font-size: 24px;
	cursor: pointer;
	margin-bottom: 20px;
	color: #999999;
	transition: color .2s ease;
}

.list ul li:hover {
	color: #000000;
}

.list ul li.clicked {
	color: #000000;
}

.detail {
	box-shadow: -20px 0px 20px rgba(0, 0, 0, 0.1);
	padding: 50px;
}

.inner {
	height: 100%;
}

.top {
	display: flex;
	justify-content: space-around;
	padding-bottom: 10px;
	border-bottom: 1px solid #999999;
	margin-bottom: 10px;
}

.top li {
	font-size: 20px;
}

.items {
	height: 80vh;
	overflow: hidden;
	margin-bottom: 10px;
}

.items li a {
	display: flex;
	justify-content: space-around;
	margin-bottom: 10px;
	color: #999999;
	transition: color .2s ease;
}

.items li a:hover {
	color: #000000;
}

.items li a * {
	font-size: 20px;
}

.write-btn {
	display: block;
	width: fit-content;
	border: 1px solid #999999;
	color: #999999;
	margin-left: auto;
	padding: 5px 10px;
	border-radius: 5px;
}














